# Eyepertizer

./: .gitignore  README.md  andResGuard.gradle  build.gradle  buildDebug.sh  buildInstall.sh  buildRelease.sh  bytex.gradle  cleanBuildInstall.sh  dependences.gradle  gradle.properties  redex.sh  settings.gradle  xbuildInstall.sh
McImage/: build.gradle  publish.gradle
McImage/src/main/java/com/smallsoho/mcplugin/image/utils/: AndroidUtil.kt
McImage/src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eyepertizer/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyepertizer/androidx/: EyepertizerApplication.kt  MainActivity.kt
app/src/main/java/com/eyepertizer/androidx/base/: BaseActivity.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/eyepertizer/androidx/base/activity/: BaseActivity.kt
app/src/main/java/com/eyepertizer/androidx/base/fragment/: BaseFragment.kt  BaseMVVMFragment.kt  BaseRefreshFragment.kt  BaseViewPagerFragment.kt
app/src/main/java/com/eyepertizer/androidx/base/presenter/: BaseMvpPresenter.kt  MvpPresenter.kt
app/src/main/java/com/eyepertizer/androidx/base/view/: MvpView.kt
app/src/main/java/com/eyepertizer/androidx/base/viewmodel/: BaseRefreshViewModel.kt  BaseViewCoroutinesModel.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eyepertizer/androidx/constants/: Const.kt
app/src/main/java/com/eyepertizer/androidx/data/: AppDataManager.kt  IDataManager.kt
app/src/main/java/com/eyepertizer/androidx/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/eyepertizer/androidx/data/db/dao/: AppDatabase.kt  SearchDao.kt  (+1 more)
app/src/main/java/com/eyepertizer/androidx/data/network/: ApiHelper.kt  AppApiHelper.kt  GsonTypeAdapterFactory.kt  ServiceCreator.kt
app/src/main/java/com/eyepertizer/androidx/data/pref/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/eyepertizer/androidx/di/: PreferenceInfo.kt
app/src/main/java/com/eyepertizer/androidx/di/component/: AppComponent.kt
app/src/main/java/com/eyepertizer/androidx/di/dependes/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/eyepertizer/androidx/di/ext/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/eyepertizer/androidx/di/module/: ActivityBindModule.kt  AppModule.kt  FragmentBindModule.kt  HttpModule.kt
app/src/main/java/com/eyepertizer/androidx/extension/: CharSeqience.kt  Density.kt  Global.kt  ImageView.kt  Integer.kt  TextView.kt  View.kt
app/src/main/java/com/eyepertizer/androidx/ui/common/: AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  ViewHolder.kt
app/src/main/java/com/eyepertizer/androidx/ui/community/: CommunityFragment.kt
app/src/main/java/com/eyepertizer/androidx/ui/detail/: NewDetailActivity.kt
app/src/main/java/com/eyepertizer/androidx/ui/home/: HomePageFragment.kt
app/src/main/java/com/eyepertizer/androidx/ui/login/: LoginActivity.kt
app/src/main/java/com/eyepertizer/androidx/ui/mine/: MineFragment.kt
app/src/main/java/com/eyepertizer/androidx/ui/model/: TabEntity.kt
app/src/main/java/com/eyepertizer/androidx/ui/new/: NewDetailActivity.kt
app/src/main/java/com/eyepertizer/androidx/ui/notification/: NotificationFragment.kt
app/src/main/java/com/eyepertizer/androidx/ui/search/: HotSearchAdapter.kt  SearchFragment.kt  SearchFragmentProvider.kt  SearchHotViewModel.kt
app/src/main/java/com/eyepertizer/androidx/ui/ugc/: UgcDetailActivity.kt  UgcDetailAdapter.kt
app/src/main/java/com/eyepertizer/androidx/ui/web/: WebViewActivity.kt
app/src/main/java/com/eyepertizer/androidx/util/: ActionUrlUtil.kt  AppConstants.kt  DateUtil.kt  EyepertizerGlideModule.kt  GlobalUtil.kt  IntentDataHolderUtil.kt  Log.kt  Resource.kt  ShareUtil.kt  Status.kt  TypeFaceUtil.kt
app/src/main/java/com/eyepertizer/androidx/util/vassonic/: OfflinePkgSessionConnection.kt  SonicJavaScriptInterface.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
app/src/main/java/com/eyepertizer/androidx/widget/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NewDetailVideoPlayer.kt  NoStatusFooter.kt  ShareDialogFragment.kt  TypefaceEditText.kt  TypefaceTextView.kt  UgcDetailVideoPlayer.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_splash.xml  activity_ugc_detail.xml  fragment_mine.xml  fragment_notification_login_tips.xml  fragment_search.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_item_collection_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyepertizer/androidx/: ExampleUnitTest.kt
gradle/: doraemonkit.gradle
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
