ext {

    androids = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    versions = [
            appcompatVersion   : "1.2.0",
            smartrefreshVersion: "1.1.0-alpha-21",
            okhttpVersion      : "4.9.0",
            retrofitVersion    : "2.9.0",
            glideVersion       : "4.12.0",
            daggerVersion      : "2.35",
            leakcanaryVersion  : "2.7",
            coroutines         : "1.4.3",
            lifecycle          : "2.3.1",
    ]

    depends = [
            // base
            "appcompat"              : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "material"               : "com.google.android.material:material:1.3.0",
            "androidx-core"          : "androidx.core:core-ktx:1.3.2",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:2.0.4",

            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["coroutines"]}",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutines"]}",
            "lifecycle-viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle"]}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            "lifecycle-livedata"     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",

            // ui
            "FlycoTabLayout_Lib"     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0",
            "refresh-layout-kernel"  : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "refresh-header-material": "com.scwang.smart:refresh-header-material:2.0.3",
            "multitype"              : "com.drakeet.multitype:multitype:4.2.0",
            "circleimageview"        : "de.hdodenhof:circleimageview:3.1.0",
            "BannerViewPager"        : "com.github.zhpanvip:BannerViewPager:3.1.2",
            "GSYVideoPlayer"         : "com.shuyu:GSYVideoPlayer:8.1.2",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0",
            "PhotoView"              : "com.github.chrisbanes:PhotoView:2.3.0",

            // net
            "gson"                   : "com.google.code.gson:gson:2.8.6",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${versions["retrofitVersion"]}",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glide-transformations"  : "jp.wasabeef:glide-transformations:4.3.0",
            "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${versions["glideVersion"]}",
//            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
//
//            // dao
//            "greendao"                     : "org.greenrobot:greendao:3.5.3",
//
//            // rx
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "permissionx"            : "com.permissionx.guolindev:permissionx:1.4.0",

            // di
            "dagger"                 : "com.google.dagger:dagger:${versions["daggerVersion"]}",
            "dagger-android"         : "com.google.dagger:dagger-android:${versions["daggerVersion"]}",
            "dagger-android-support" : "com.google.dagger:dagger-android-support:${versions["daggerVersion"]}",

            // multidex
            "multidex"               : "androidx.multidex:multidex:2.0.1",

            // other
            "sonic"                  : "com.tencent.sonic:sdk:3.1.0",
//            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
//            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:latest.release",
//            "logger"                       : "com.orhanobut:logger:2.1.1",
//            "ByeBurger"                    : "com.github.githubwing:ByeBurger:1.2.3",
//            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
//            "XUpdate"                      : "com.github.xuexiangjys:XUpdate:1.0.6",
//
//            // performance
//            "epic"                         : "me.weishu:epic:0.6.0",
//            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.14",
//            "x2c-lib"                      : "com.zhangyue.we:x2c-lib:1.0.6",
//            "soloader"                     : "com.facebook.soloader:soloader:0.8.0",
//            "stetho"                       : "com.facebook.stetho:stetho:1.5.1",
//            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.4.2"

    ]

    kapts = [
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${versions["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${versions["daggerVersion"]}",
    ]
//
//    apiFileDependencies = [
//            "launchstarter": "libs/launchstarter-release-1.0.0.aar",
//            "yearclass"    : "libs/yearclass-release-1.0.0.aar"
//
//    ]
//
//    debugImplementationDependencies = [
//            "MethodTraceMan": "com.github.zhengcx:MethodTraceMan:1.0.7"
//    ]
//
//    releaseImplementationDependencies = [
//            "MethodTraceMan": "com.github.zhengcx:MethodTraceMan:1.0.5-noop"
//    ]
//
//    androidTestImplementationDependencies = [
//            "espresso-contrib"      : "com.android.support.test.espresso:espresso-contrib:3.0.2",
//            "espresso-intents"      : "com.android.support.test.espresso:espresso-intents:3.0.2",
//            "espresso-accessibility": "com.android.support.test.espresso:espresso-accessibility:3.0.2",
//            "espresso-web"          : "com.android.support.test.espresso:espresso-web:3.0.2",
//            "idling-concurrent"     : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",
//            "runner"                : "com.android.support.test:runner:1.0.2"
//    ]
//
//
//    testImplementationDependencies = [
//            "asm"                           : "org.ow2.asm:asm:7.1",
//            "asm-commons"                   : "org.ow2.asm:asm-commons:7.1",
//            // unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
//            "junit"                         : "junit:junit:4.12",
//            "mockito"                       : "org.mockito:mockito-core:2.8.9",
//            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:1.7.4",
//            "powermock-module-junit4-rule"  : "org.powermock:powermock-module-junit4-rule:1.7.4",
//            "powermock-api-mockito2"        : "org.powermock:powermock-api-mockito2:1.7.4",
//            "powermock-classloading-xstream": "org.powermock:powermock-classloading-xstream:1.7.4",
//            "robolectric"                   : "org.robolectric:robolectric:3.8",
//            "shadows-support-v4"            : "org.robolectric:shadows-support-v4:3.4-rc2",
//            "shadows-multidex"              : "org.robolectric:shadows-multidex:3.+"
//    ]
//
//    debugApiDependencies = [
//            "blockcanary-android": "com.github.markzhai:blockcanary-android:1.5.0"
//    ]
//
//    releaseApiDependencies = [
//            "blockcanary-no-op": "com.github.markzhai:blockcanary-no-op:1.5.0"
//    ]
//
//    compileOnlyDependencies = [
//            "lancet-base": "me.ele:lancet-base:1.0.5"
//    ]
//
//    implementationExcludes = [
//            "com.android.support.test.espresso:espresso-idling-resource:3.0.2": [
//                    'com.android.support': 'support-annotations'
//            ]
//    ]
//
//    debugImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}": [
//                    'com.android.support': 'support-annotations'
//            ]
//    ]
//
//    releaseImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}": [
//                    'com.android.support': 'support-annotations'
//            ]
//    ]
//
//    testImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}": [
//                    'com.android.support': 'support-annotations'
//            ]
//    ]
//
//    androidTestImplementationExcludes = [
//            "com.android.support.test.espresso:espresso-core:3.0.2": [
//                    'com.android.support': 'support-annotations'
//            ]
//    ]


}












