ext {

    upload_dir = project.rootProject.file('gradle_plugins').path

    publish_config = [
            run_type: 1,
    ]

    androids = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "1.1.1",
    ]

    versions = [
            appcompatVersion   : "1.2.0",
            smartrefreshVersion: "1.1.0-alpha-21",
            okhttpVersion      : "4.9.0",
            retrofitVersion    : "2.9.0",
            glideVersion       : "4.12.0",
            daggerVersion      : "2.35",
            leakcanaryVersion  : "2.7",
            coroutines         : "1.4.3",
            lifecycle          : "2.3.1",
            room_version       : "2.3.0",
            bytex_version      : "0.3.8",
            mcimage_version    : "2.5.1",
            dokitPluginVersion : "3.4.2.1"
    ]

    depends = [
            // base
            "appcompat"              : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "material"               : "com.google.android.material:material:1.3.0",
            "androidx-core"          : "androidx.core:core-ktx:1.3.2",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:2.0.4",

            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["coroutines"]}",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutines"]}",
            "lifecycle-viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle"]}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            "lifecycle-livedata"     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",

            // ui
            "FlycoTabLayout_Lib"     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0",
            "refresh-layout-kernel"  : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "refresh-header-material": "com.scwang.smart:refresh-header-material:2.0.3",
            "multitype"              : "com.drakeet.multitype:multitype:4.2.0",
            "circleimageview"        : "de.hdodenhof:circleimageview:3.1.0",
            "BannerViewPager"        : "com.github.zhpanvip:BannerViewPager:3.1.2",
            "GSYVideoPlayer"         : "com.shuyu:GSYVideoPlayer:8.1.2",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0",
            "PhotoView"              : "com.github.chrisbanes:PhotoView:2.3.0",

            // net
            "gson"                   : "com.google.code.gson:gson:2.8.6",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${versions["retrofitVersion"]}",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glide-transformations"  : "jp.wasabeef:glide-transformations:4.3.0",
            "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${versions["glideVersion"]}",

            // dao
            "room-runtime"           : "androidx.room:room-runtime:${versions["room_version"]}",
            "room-ktx"               : "androidx.room:room-ktx:${versions["room_version"]}",

            // rx
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "permissionx"            : "com.permissionx.guolindev:permissionx:1.4.0",

            // di
            "dagger"                 : "com.google.dagger:dagger:${versions["daggerVersion"]}",
            "dagger-android"         : "com.google.dagger:dagger-android:${versions["daggerVersion"]}",
            "dagger-android-support" : "com.google.dagger:dagger-android-support:${versions["daggerVersion"]}",

            // multidex
            "multidex"               : "androidx.multidex:multidex:2.0.1",

            // other
            "sonic"                  : "com.tencent.sonic:sdk:3.1.0",
//            "free-proguard"          : "com.blankj:free-proguard:1.0.2",
    ]

    kapts = [
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${versions["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${versions["daggerVersion"]}",
            "room-compiler"           : "androidx.room:room-compiler:${versions["room_version"]}",
    ]

    debugImplementationDependencies = [
//            "MethodTraceMan": "com.github.zhengcx:MethodTraceMan:1.0.7",
            "leakCanary"    : "com.squareup.leakcanary:leakcanary-android:2.7"
    ]

}












